name: "[REACT] Create release"

on:
  push:
    branches:
      - main
    paths:
      - packages/react/**/*

jobs:
  release-please:
    name: Release React library
    # Prevents running on the release-please branch
    if: "github.head_ref != 'release-please--branches--master' && !contains(github.event.pull_request.labels.*.name, 'autorelease')"
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    env:
      BRANCH: ${{ github.event.repository.default_branch }}
    outputs:
      release_created: ${{ steps.release.outputs.release_created }}
      prs_created: ${{ steps.release.outputs.prs_created }}
      pr: ${{ steps.release.outputs.pr }}
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.event.repository.default_branch }}
      - uses: googleapis/release-please-action@v4
        id: release
        with:
          token: ${{ secrets.RELEASE_PLEASE_GH_TOKEN }}
          target-branch: ${{ env.BRANCH }}

      - name: Auto approve release-please PR
        if: steps.release.outputs.prs_created
        uses: juliangruber/approve-pull-request-action@b71c44ff142895ba07fad34389f1938a4e8ee7b0
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          number: ${{ fromJSON(steps.release.outputs.pr || '{}').number }}

      - name: Merge release-please PR and create a release
        run: |
          if [ -z "$PR_NUMBER" ]; then
            echo "No PR number found"
            echo "::warning title='No release PR created by release-please'::Conventional commits didnt trigger a version bump and a release is not necessary"
            exit 0
          fi
          echo "Merging PR $PR_NUMBER"
          gh pr merge --squash --admin "$PR_NUMBER"
        env:
          GH_TOKEN: ${{ secrets.RELEASE_PLEASE_GH_TOKEN }}
          PR_NUMBER: ${{ fromJSON(steps.release.outputs.pr || '{}').number }}

      # Set the output to true if a PR was created. This is used in another worksflows to determine if a new version was created
      - name: Set new_version output
        if: ${{ steps.release.outputs.pr }}
        id: set-output
        run: echo "new_version=true" >> $GITHUB_OUTPUT