name: Create release

on:
  push:
    branches:
      - main

jobs:
  release-please:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    env:
      BRANCH: ${{ github.event.repository.default_branch }}
    outputs:
      release_created: ${{ steps.release.outputs.release_created }}
      prs_created: ${{ steps.release.outputs.prs_created }}
      pr: ${{ steps.release.outputs.pr }}
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.event.repository.default_branch }}
      - uses: googleapis/release-please-action@v4
        id: release
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          target-branch: ${{ env.BRANCH }}

      - name: Auto approve release-please PR
        if: steps.release.outputs.prs_created
        uses: juliangruber/approve-pull-request-action@b71c44ff142895ba07fad34389f1938a4e8ee7b0
        with:
          github-token: ${{ secrets.PR_AUTOAPPROVER_TOKEN }}
          number: ${{ fromJSON(steps.release.outputs.pr || '{}').number }}

      - name: Merge release-please PR
        run: |
          if [ -z "$PR_NUMBER" ]; then
            echo "No PR number found"
            echo "::warning title='No release PR created by release-please'::Conventional commits didnt trigger a version bump and a release is not necessary"
            exit 0
          fi
          echo "Merging PR $PR_NUMBER"
          gh pr merge --squash --admin "$PR_NUMBER"
        env:
          GH_TOKEN: ${{ secrets.PR_AUTOAPPROVER_TOKEN }}
          PR_NUMBER: ${{ fromJSON(steps.release.outputs.pr || '{}').number }}

      # Set the output to true if a PR was created. This is used in other worksflows to determine if a new version was created
      - name: Set new_version output
        if: ${{ steps.release.outputs.pr }}
        id: set-output
        run: echo "::set-output name=new_version::true"