name: Remove PR alpha versions on close

on:
  pull_request:
    types: [ closed ]

jobs:
  clear-alpha-versions:
    # Skip if the PR is tagged for autorelease
    if: "! contains(github.event.pull_request.labels.*.name, 'autorelease')"
    runs-on: ubuntu-latest
    permissions:
      contents: write
      packages: write
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Cleanup PR alpha versions
        uses: ./.github/actions/cleanup-alpha-versions
        if: ${{ github.event.pull_request.number }}
        with:
          pr-number: ${{ github.event.pull_request.number }} # PR that triggered the workflow

