name: "Remove old alpha release branches"

on:
  schedule:
    - cron: "0 9 * * 1-5" # every weekday (Mon-fri) at 9am

jobs:
  clear-alpha-versions:
    runs-on: ubuntu-latest

    permissions:
      contents: write
      packages: write
    steps:
      - name: Remove old alpha release branches
        uses: ./.github/actions/cleanup-alpha-versions
        with:
          days: 5