name: Build and Publish [ALPHA]

on:
  pull_request:
    types: [ closed ]

jobs:
  clear-alpha-versions:
    runs-on: ubuntu-latest

    permissions:
      contents: write
      packages: write
    steps:
      - name: Cleanup NPM PR alpha versions

        uses: ./.github/actions/cleanup-alpha-versions
        if: ${{ github.event.pull_request.number }}
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          pr-number: ${{ github.event.pull_request.number }} # PR that triggered the workflow

      - name: Remove old alpha versions of any PR
        uses: ./.github/actions/cleanup-alpha-versions
        with:
          token: ${{ github.token }}
          days: 5

